{
    "name": "pixel-icons",
    "displayName": "pixel-icons",
    "description": "A little pixel-prefect icon theme",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Themes"
    ],
    "publisher": "ISD",
    "icon": "./logo.png",
    "contributes": {
        "iconThemes": [
            {
                "id": "pixel-icons",
                "label": "Pixel icons",
                "path": "./fileicons/pixel-icon-theme.json"
            }
        ]
    }
}